@baseURL=http://localhost:8080/api/v1/experience

### Add experience

POST {{baseURL}}/darshanv
Content-Type: application/json

{
    "data": [
        {
            "priority": 1,
            "from": "2020",
            "to": "2022",
            "company": "XYZ institution, Bangalore",
            "description": "lorel epsum xyzz ijdc ijdnc wi",
            "role": "SDE"
        },
        {
            "priority": 2,
            "from": "2022",
            "to": "2023",
            "company": "XYZ institution, Bangalore",
            "description": "lorel epsum xyzz ijdc ijdnc wi",
            "role": "SDE 2"
        }
    ]
}

### Get experience
GET {{baseURL}}/darshanv

### Update experience
PATCH {{baseURL}}/2
Content-Type: application/json

{
    "role": "Data analyst"
}

### Delete experience
DELETE {{baseURL}}/2